# CallCenter

./: .env  README.md  docker-compose-minio.yml  docker-compose.yml
bitrixadapterService/: README.md  dockerfile  init_localstack.sh  pom.xml
bitrixadapterService/src/main/java/ru/vinpin/bitrixadapterservice/: BitrixadapterserviceApplication.java
bitrixadapterService/src/main/java/ru/vinpin/bitrixadapterservice/config/: KafkaProducerConfig.java  WebClientConfig.java
bitrixadapterService/src/main/java/ru/vinpin/bitrixadapterservice/controller/: GatewayController.java
bitrixadapterService/src/main/resources/: application.yml
bitrixadapterService/src/test/resources/: application.properties
bitrixadapterService/volume/cache/: machine.json
recommendationService/: README.md  config.py  dockerfile  gigachat_client.py  kafka_client.py  main.py  models.py  requirements.txt
recommendationService/src/: redis_client.py
speech-to-textService/: README.md  audio_processor.py  dockerfile  http_client.py  kafka_client.py  main.py  models.py  redis_client.py  requirements.txt  utils.py
speech-to-textService/src/: audio_processor.py  config.py
statisticService/: README.md  pom.xml
statisticService/src/main/java/: WebConfiguration.java
statisticService/src/main/java/ru/callcenter/statisticservice/: StatisticserviceApplication.java
statisticService/src/main/java/ru/callcenter/statisticservice/config/: CorsConfig.java  CustomKeyGenerator.java  RedisCacheConfig.java
statisticService/src/main/java/ru/callcenter/statisticservice/controller/: CallController.java  DashboardController.java  ManagerController.java
statisticService/src/main/java/ru/callcenter/statisticservice/dto/api/: CallBriefDto.java  CallDto.java  DashboardAggregatedDto.java  ErrorDescriptionDto.java  ManagerDetailsDto.java  ManagerErrorDto.java
statisticService/src/main/java/ru/callcenter/statisticservice/dto/kafka/: CallRegistrationMessage.java  GigachatOutputMessage.java  SentimentOutputMessage.java
statisticService/src/main/java/ru/callcenter/statisticservice/entity/: CallChecklistResultEntity.java  CallEntity.java  ChecklistItemEntity.java  ManagerEntity.java  ManagerStatsEntity.java  StatusEntity.java  TonalityEntity.java
statisticService/src/main/java/ru/callcenter/statisticservice/kafka/config/: ExponentialBackOffWithMaxRetries.java  KafkaConfig.java
statisticService/src/main/java/ru/callcenter/statisticservice/kafka/listener/: CallRegistrationListener.java  RecommendationOutputListener.java  TonalityOutputListener.java
statisticService/src/main/java/ru/callcenter/statisticservice/mapper/: CallMapper.java
statisticService/src/main/java/ru/callcenter/statisticservice/repository/: CallChecklistResultRepository.java  CallRepository.java  CallSpecifications.java  ChecklistItemRepository.java  ManagerRepository.java  ManagerStatsRepository.java  StatusRepository.java  TonalityRepository.java
statisticService/src/main/java/ru/callcenter/statisticservice/repository/projection/: ManagerStatsProjection.java
statisticService/src/main/java/ru/callcenter/statisticservice/services/: CallService.java  DashboardService.java  ManagerService.java  StatisticsService.java
statisticService/src/main/resources/: application.yml
statisticService/src/main/resources/changelog/: db.changelog-master.xml
statisticService/src/main/resources/changelog/2025_03_changelog/: changelog.2025.03.xml  db.28-03-2025-1.create_status.xml  db.28-03-2025-3.create_manager.xml  db.28-03-2025-4.create_tonality.xml  db.28-03-2025-5.create_call.xml  db.29-03-2025-1.add_constraints_status.xml  db.29-03-2025-1.insert_post.xml  db.29-03-2025-2.add_constraints_tonality.xml  db.29-03-2025-2.insert_manager.xml  db.29-03-2025-3.insert_status.xml  db.29-03-2025-4.insert_tonality.xml
statisticService/src/main/resources/changelog/2026_04_changelog/: changelog.2026.04.23.xml  changelog.2026.04.xml  db.18-04-2026-1.create_tonality.xml  db.18-04-2026-2.create_status.xml  db.18-04-2026-3.create_checklist_item.xml  db.18-04-2026-4.create_manager.xml  db.18-04-2026-5.create_call.xml  db.18-04-2026-6.create_call_checklist_result.xml  db.18-04-2026-7.create_manager_stats.xml
statisticService/src/main/resources/db/: dev-stand-data.sql
statisticService/src/test/java/ru/vinpin/statisticservice/: StatisticserviceApplicationTests.java
tonalityService/: README.md  config.py  dockerfile  kafka_client.py  models.py  requirements.txt  tonality_analyzer.py
tonalityService/src/: main.py
(+5 files in other folders)
